{
  "obsidian-mind-map:app:markmap-preview": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "M"
    }
  ],
  "workspace:goto-tab-1": [],
  "workspace:goto-tab-2": [],
  "workspace:goto-tab-3": [],
  "workspace:goto-tab-4": [],
  "workspace:goto-tab-5": [],
  "workspace:goto-tab-6": [],
  "workspace:goto-tab-7": [],
  "workspace:goto-tab-8": [],
  "editor:set-heading-1": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "1"
    }
  ],
  "editor:set-heading-2": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "2"
    }
  ],
  "editor:set-heading-3": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "3"
    }
  ],
  "editor:set-heading-4": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "4"
    }
  ],
  "editor:set-heading-5": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "5"
    }
  ],
  "editor:set-heading-6": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "6"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowRight"
    }
  ],
  "shortcuts-extender:heading-0": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "0"
    }
  ],
  "insert-current-date": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": ";"
    }
  ],
  "markdown:add-metadata-property": [],
  "editor:toggle-highlight": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "H"
    }
  ],
  "obsidian-trim-whitespace:trim-whitespace-selection": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "K"
    }
  ],
  "editor:insert-link": [],
  "obsidian-mindmap-nextgen:mindmapnextgen:pinned": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "M"
    }
  ],
  "editor:open-search-replace": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "F"
    }
  ],
  "global-search:open": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "F"
    }
  ],
  "editor:toggle-source": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "["
    }
  ],
  "templater-obsidian:jump-to-next-cursor-location": [],
  "workspace:new-tab": [],
  "templater-obsidian:insert-templater": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "T"
    }
  ],
  "templater-obsidian:create-new-note-from-template": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "T"
    }
  ],
  "app:open-settings": [],
  "templater-obsidian:create-10.Template/projects/task - template.md": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": ","
    }
  ],
  "templater-obsidian:10.Template/projects/try.md": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "."
    }
  ],
  "templater-obsidian:create-10.Template/projects/项目- template.md": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "'"
    }
  ],
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "ArrowRight"
    }
  ],
  "app:go-forward": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowUp"
    }
  ],
  "app:go-back": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowLeft"
    },
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowDown"
    }
  ],
  "obsidian-tasks-plugin:toggle-done": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Enter"
    }
  ],
  "editor:open-link-in-new-leaf": [],
  "obsidian-quiet-outline:quiet-outline": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "O"
    }
  ],
  "switcher:open": [],
  "typewriter-mode:move-typewriter-down": [],
  "typewriter-mode:move-typewriter-up": [],
  "learning-system:toggle-learning-system": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "P"
    }
  ],
  "table-editor-obsidian:table-control-bar": [],
  "editor:delete-paragraph": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "D"
    }
  ],
  "learning-system:open-main-overview": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "]"
    }
  ],
  "learning-system:open-overview": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "\\"
    }
  ],
  "app:reload": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "daily-notes": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "D"
    },
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "D"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "D"
    }
  ],
  "typewriter-mode:typewriter-mode-plugin-enable": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "T"
    }
  ],
  "typewriter-mode:typewriter-mode-plugin-disable": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "T"
    }
  ],
  "editor:toggle-readable-line-length": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "`"
    }
  ],
  "editor:toggle-checklist-status": [],
  "editor:cycle-list-checklist": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "editor:toggle-numbered-list": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "L"
    }
  ],
  "periodic-notes:next-daily-note": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "periodic-notes:prev-daily-note": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "calendar:show-calendar-view": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "C"
    }
  ]
}